<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>3D transforms</title>
        <style>
            .blue{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 200px;
                transform: rotateX(30deg);
                -ms-transform: rotateX(30deg);
                -webkit-transform: rotateX(30deg);
                transform: rotateY(50deg);
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: 100px;
                width: auto;
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>