<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>2D transforms</title>
        <style>
            .blue{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 200px;
                -webkit-animation: my_animation 3s;
                -moz-animation: my_animation 10s;
            }
           /* @-webkit-keyframes my_animation{
            from{background: green}
            to{background: #4267B2}
            }*/
            @-webkit-keyframes my_animation{
                0% {background:red;left:0px;top:0px}
                25% {background:yellow;left:200px;top:0px }
                50% {background:blue;left:200px;top:200px }
                75% {background:green;left:0px;top:200px }
                100% {background:red;left:0px;top:0px }
                
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: 100px;
                width: auto;
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>