<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .blue{
                background-image: url(images/IMG_0247.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-origin: content-box;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px;
                border: 10px #ebebb6 ridge;
                outline-style: solid;
                outline-color: #c5bad9;
                margin: 20px;
            }
            .yellow{
                background-image: url(images/IMG_0247.jpg);
                background-size: 50px 50px;
                background-repeat: no-repeat;
                background-origin: border-box;
                /*background-position: left;*/
                color: white;
                height: 100px;
                width: auto;
                padding: 10px 10px 10px 10px;
                border-width: 10px 13px 10px 13px;
                border-color: black gree orang yellow;
                border-style: ridge;
                margin: 15px 10px 15px 20px;
            }
            .green{
                background-color: #22ae24;
                height: auto;
                width: 200px;
                padding: 40px 10px;
                border-width: 10px;
                border-color: aqua;
                border-style: ridge;
                border-radius: 40px;
                margin: 60px 10px;
            }
            p{
                margin: 0;
                background-color: #bec2c5
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook is great</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>