<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Gradients</title>
        <style>
            .blue{
                /*background-color: #4267B2;*/
                color: white;
                /*background: linear-gradient(blue,white,orange);
                background: linear-gradient(to left, blue,white,orange);
                background: linear-gradient(to bottom left, blue,white,orange);
                background: linear-gradient(90deg, blue,white,orange);
                background: linear-gradient(to left, rgba(0,0,255,0.5),rgba(0,0,255,1));*/
                background: radial-gradient(blue,white,orange);
                background: radial-gradient(blue 5%,white 15%,orange 80%);
                background: radial-gradient(circle, blue 5%,white 15%,orange 80%);
                /*background: -webkit-linear-gradient(blue,white);
                background: -o-linear-gradient(blue,white);
                background: -moz-linear-gradient(blue,white);*/
                height: 100px;
                width: auto;
                
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: 100px;
                width: auto;
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>