<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .blue{
                background-color: #4267B2;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: auto;
                width: auto;
                padding: 10px 10px 10px 10px;
            }
            .green{
                background-color: #22ae24;
                height: auto;
                width: auto;
                padding: 40px 10px;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook is great</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>