<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>styling links</title>
        <style>
            a:link{
                color: #9cebd6;
            }
            a:hover{
                font-size: 3em;
            }
            .blue{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            div.blue a:active{
                font-size: 4em;
            }
            div.yellow a:visited{
                color: orange;
                font-size: 5em;
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: 100px;
                width: auto;
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook</p>
            <p> <a href="http://www.amazon.com">Facebook</a></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
            <p> <a href="http://www.ebay.com">Apple</a></p>
        </div>
        <div class="green">
            <p>Microsoft</p>
            <p> <a href="http://www.cnn.com">Microsoft</a></p>
        </div>
    </body>
</html>