<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Text align</title>
        <style>
            .blue{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
                /*text-align: justify; */
                /*text-align: center; */
                text-align: right;
            }
            .yellow{
                background-color: #c9d61b;

                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px #38220f;/* horizontal, vertical, optional and color*/
                text-indent: 40px;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great Facebook is great </p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>