<!Doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .blue{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: 200px;
                transition: width 1s;
            }
            .blue:hover{
                width: 300px;
            }
            .yellow{
                background-color: #c9d61b;
                color: white;
                height: 100px;
                width: 200px;
                transition: width 1s, height 1s, transform 1s;
            }
            .yellow:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(80deg);
            }
            .green{
                background-color: #22ae24;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #6a6e7f;
            }
        </style>
    </head>
    
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="green">
            <p>Microsoft</p>
        </div>
    </body>
</html>